{
  "name": "gewe-openclaw",
  "version": "2026.3.12",
  "type": "module",
  "description": "OpenClaw GeWe channel plugin",
  "license": "MIT",
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "assets/gewe-rs_logo.jpeg",
    "skills/**",
    "src/**/*.ts",
    "!src/**/*.test.ts"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "gewe-openclaw",
      "label": "GeWe",
      "selectionLabel": "WeChat (GeWe)",
      "detailLabel": "WeChat (GeWe)",
      "docsPath": "/channels/gewe-openclaw",
      "docsLabel": "gewe-openclaw",
      "blurb": "WeChat channel via GeWe API and webhook callbacks.",
      "aliases": [
        "gewe-openclaw",
        "gewe",
        "wechat",
        "wx"
      ],
      "order": 72,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "gewe-openclaw",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  }
}
